[gd_scene load_steps=5 format=3 uid="uid://onkgs604eh4v"]

[ext_resource type="PackedScene" uid="uid://dmk1opnteha73" path="res://player.tscn" id="1_pavsw"]
[ext_resource type="Script" path="res://main.gd" id="1_xlin2"]
[ext_resource type="PackedScene" uid="uid://d2p8ribb7dw6t" path="res://mob.tscn" id="2_6lvb6"]

[sub_resource type="Curve2D" id="Curve2D_i1vc4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_xlin2")
Mob_scene = ExtResource("2_6lvb6")

[node name="player" parent="." instance=ExtResource("1_pavsw")]

[node name="MOBTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="PlayerStart" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_i1vc4")

[node name="MobSpownLocation" type="PathFollow2D" parent="MobPath"]

[connection signal="timeout" from="MOBTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
