[gd_scene load_steps=10 format=3 uid="uid://d2p8ribb7dw6t"]

[ext_resource type="Texture2D" uid="uid://dqy6xs16tdadt" path="res://art/enemyFlyingAlt_1.png" id="1_3bmek"]
[ext_resource type="Script" path="res://mob.gd" id="1_f1kbj"]
[ext_resource type="Texture2D" uid="uid://01gkbr40cy1" path="res://art/enemyFlyingAlt_2.png" id="2_8kfay"]
[ext_resource type="Texture2D" uid="uid://60m4xur1lavw" path="res://art/enemySwimming_1.png" id="3_ogkr4"]
[ext_resource type="Texture2D" uid="uid://bfpl3qnlrowpd" path="res://art/enemySwimming_2.png" id="4_18m7m"]
[ext_resource type="Texture2D" uid="uid://cxl6guqit46vo" path="res://art/enemyWalking_1.png" id="5_o0jpm"]
[ext_resource type="Texture2D" uid="uid://b127e3vfadn17" path="res://art/enemyWalking_2.png" id="6_3okqt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8u86s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3bmek")
}, {
"duration": 1.0,
"texture": ExtResource("2_8kfay")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ogkr4")
}, {
"duration": 1.0,
"texture": ExtResource("4_18m7m")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_o0jpm")
}, {
"duration": 1.0,
"texture": ExtResource("6_3okqt")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ya332"]
radius = 36.0
height = 96.0

[node name="MOB" type="RigidBody2D"]
position = Vector2(-2, 1)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_f1kbj")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_8u86s")
animation = &"walk"
frame_progress = 0.611258
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ya332")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
