[gd_scene load_steps=9 format=3 uid="uid://dlxr66ggjiweo"]

[ext_resource type="PackedScene" uid="uid://bskbynvi14cge" path="res://player.tscn" id="1_pavsw"]
[ext_resource type="Script" path="res://main.gd" id="1_xlin2"]
[ext_resource type="PackedScene" uid="uid://cx6wj533k3jt1" path="res://mob.tscn" id="2_6lvb6"]
[ext_resource type="AudioStream" uid="uid://b3t35lkmwqwx4" path="res://art/House In a Forest Loop.ogg" id="4_p5uiq"]
[ext_resource type="AudioStream" uid="uid://178qq10x7qy2" path="res://art/gameover.wav" id="5_8l6hg"]
[ext_resource type="PackedScene" uid="uid://vjkhw1mmri0a" path="res://HUD.tscn" id="6_lu1a3"]
[ext_resource type="PackedScene" uid="uid://oolpp4l5j17b" path="res://poweup.tscn" id="7_p6s8t"]

[sub_resource type="Curve2D" id="Curve2D_i1vc4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_xlin2")
Mob_scene = ExtResource("2_6lvb6")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 720.0
color = Color(0.212595, 0.547432, 0.21054, 1)
metadata/_edit_use_anchors_ = true

[node name="player" parent="." instance=ExtResource("1_pavsw")]

[node name="MOBTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="PlayerStart" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_i1vc4")

[node name="MobSpownLocation" type="PathFollow2D" parent="MobPath"]

[node name="Musik" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_p5uiq")
parameters/looping = true

[node name="Death sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8l6hg")

[node name="HUD" parent="." instance=ExtResource("6_lu1a3")]

[node name="PowerUp" parent="." instance=ExtResource("7_p6s8t")]

[connection signal="hit" from="player" to="." method="game_over"]
[connection signal="timeout" from="MOBTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="NewGame"]
