[gd_scene load_steps=3 format=3 uid="uid://oolpp4l5j17b"]

[ext_resource type="Texture2D" uid="uid://dcrybgpsogels" path="res://icon.svg" id="1_ydr00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esh2j"]
size = Vector2(64, 64)

[node name="PowerUp" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_esh2j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ydr00")
